{
  "name": "EduTrack",
  "short_name": "EduTrack",
  "description": "A modern way to track your exams, subjects, and study progress.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
